# microsample

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  devexe.sh  devexe.sh.bak  gradle.properties  micronaut-cli.yml  microsample.launcher  microsample.service  pom.xml  settings.gradle.kts
src/main/java/com/doruk/: Application.java
src/main/java/com/doruk/application/auth/dto/: AuthDto.java  AuthUpdateResponse.java  AuthUpdateTransaction.java  BiometricDto.java  BiometricTransaction.java  DeviceInfo.java  DeviceInfoObject.java  EmailOtpDto.java  JwtRequest.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  MfaTransaction.java  OtpTransaction.java  PasswordResetTransaction.java  SessionDto.java  SmsOtpDto.java  UploadedFileResult.java
src/main/java/com/doruk/application/auth/service/: AuthService.java  BiometricService.java  LoginHelper.java
src/main/java/com/doruk/application/dto/: EmailOtpDto.java  PageQuery.java  PageResponse.java  SmsOtpDto.java  StoredObject.java  UploadedFile.java  UserDto.java
src/main/java/com/doruk/application/enums/: FileType.java  ImageVariant.java  ObjectVisibility.java  OtpChannel.java  SortOrder.java  TemplateType.java
src/main/java/com/doruk/application/events/: MultiImageUpload.java  OtpDeliveryEvent.java  ProfileImageUpload.java  ProfileImageUploadEvent.java
src/main/java/com/doruk/application/exception/: ApplicationException.java  ConflictingArgumentException.java  FileUploadException.java  ForbiddenException.java  IncompleteStateException.java  InvalidCredentialException.java  InvalidInputException.java  NotFoundException.java  RateLimitException.java  SuspiciousIntrusionException.java  TooManyAttemptsException.java  UnauthorizedException.java
src/main/java/com/doruk/application/files/: FileApplicationService.java  FileService.java
src/main/java/com/doruk/application/interfaces/: EventDto.java  EventPublisher.java  FileUploadHandler.java  MailService.java  MemoryStorage.java  ObjectStorage.java  SmsService.java  UploadSource.java
src/main/java/com/doruk/application/policies/: FeaturePolicy.java  OfferingPolicy.java  ProductPolicy.java  SkuPolicy.java  SysUserPolicy.java  TierPolicy.java
src/main/java/com/doruk/application/security/: PasswordEncoder.java  PermissionEvaluator.java  UserScope.java
src/main/java/com/doruk/application/users/dto/: CreateUserCmd.java  CurrentUserDto.java  ProfileDto.java  UserDto.java  UserResponseDto.java  UserUniqueFields.java
src/main/java/com/doruk/application/users/service/: UserController.java  UserService.java
src/main/java/com/doruk/domain/exception/: DomainException.java  InvalidDataShapeException.java
src/main/java/com/doruk/domain/shared/enums/: MultiAuthType.java  Permission.java  Permissions.java  UserAccountStatus.java
src/main/java/com/doruk/infrastructure/annotataions/: ValidUserAgent.java
src/main/java/com/doruk/infrastructure/apiclient/: BrevoClient.java  JwksClient.java  SociairClient.java
src/main/java/com/doruk/infrastructure/apiclient/dto/: BrevoMailRequest.java  JwksRequest.java  JwksResponse.java  SociairBalanceResponse.java  SociairSendSmsResponse.java
src/main/java/com/doruk/infrastructure/caching/: RedisMemoryStorage.java
src/main/java/com/doruk/infrastructure/config/: AppConfig.java  AppExecutors.java  BrevoConfig.java  DBOptions.java  DatabaseConfig.java  JSqlClientFactory.java  JimmerConfig.java  S3ClientFactory.java  S3Config.java  UserAgentParserFactory.java  UserAgentValidationFactory.java
src/main/java/com/doruk/infrastructure/dto/: ErrorResponse.java  InfoResponse.java
src/main/java/com/doruk/infrastructure/errors/: CustomAuthorizationExceptionHandler.java  CustomErrorResponseProcessor.java
src/main/java/com/doruk/infrastructure/exceptionhandlers/: ApplicationExceptionHandler.java  CustomValidationExceptionHandler.java  DomainExceptionHandler.java  GlobalExceptionHandler.java  NotFoundExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/doruk/infrastructure/fileio/: GenericFileUploadHandler.java  LocalObjectStorage.java  S3ObjectStorage.java  StreamingUploadSource.java
src/main/java/com/doruk/infrastructure/filters/: LoggingFilter.java
src/main/java/com/doruk/infrastructure/logging/: LoggingService.java
src/main/java/com/doruk/infrastructure/mail/: BrevoMailService.java  Templates.java
src/main/java/com/doruk/infrastructure/messaging/handler/: ImageUploadEventHandler.java  MailOtpEventHandler.java  OtpEventHandler.java  SmsOtpEventHandler.java
src/main/java/com/doruk/infrastructure/messaging/publisher/: AuthEventPublisher.java  NatsEventPublisher.java
src/main/java/com/doruk/infrastructure/persistence/auth/: AuthMapper.java  AuthRepository.java
src/main/java/com/doruk/infrastructure/persistence/entity/: Biometric.java  MediaStore.java  Permission.java  Role.java  (+5 more)
src/main/java/com/doruk/infrastructure/security/: ArgonEncoder.java  CustomJwtAuthenticationFactory.java  JwtIssuer.java  RbacPermissionEvaluator.java
src/main/java/com/doruk/infrastructure/sms/: DummySmsService.java  SmsTemplates.java  SociairSmsService.java
src/main/java/com/doruk/infrastructure/startup/: AllPermissionSeeder.java  DirSeeder.java  GrantsSeeder.java  PermissionSeeder.java  RolesSeeder.java  Seeder.java  UserSeeder.java
src/main/java/com/doruk/infrastructure/util/: Constants.java  ErrorBuilder.java  GenerateRandom.java  ImageVariantKey.java  KeyNamespace.java  RandomUUID.java  StringUtil.java  V7Generator.java  VariantKeysUtil.java
src/main/java/com/doruk/presentation/dto/: PageQueryMapper.java  PageQueryRequest.java
src/main/java/com/doruk/presentation/exception/: PresentationException.java
src/main/java/com/doruk/presentation/files/: PrivateFilesController.java
src/main/java/com/doruk/presentation/utils/: AuthUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  logback.xml
src/main/resources/db/migration/: V1__create_user_roles_permission_schemas.sql  V2__string_to_enum_cast.sql
src/test/java/com/doruk/: LedgerTest.java  MicrosampleTest.java
(+59 files in other folders)
